WpfApp51/MainWindow.xaml

<Window x:Class="WpfApp51.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp51"
        mc:Ignorable="d"
        Title="Mértani Sorozatok" Height="800" Width="800" Background="MediumSeaGreen" BorderThickness="5" BorderBrush="White">
    <Grid>
        <Border Margin="100" Background="White" CornerRadius="20">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Mértani Sorozat Kalkulátor"
                           FontSize="30" TextAlignment="Center"
                           FontWeight="DemiBold"/>
                <Image Source="images/keplet.png" Width="300"/>
                <GroupBox Header="Első elem" BorderBrush="Transparent" Margin="40 10">
                    <TextBox Name="a1" FontSize="18"/>
                </GroupBox>
                <GroupBox Header="Hányados" BorderBrush="Transparent" Margin="40 10">
                    <TextBox Name="q" FontSize="18"/>
                </GroupBox>
                <GroupBox Header="Sorozat hossza" BorderBrush="Transparent" Margin="40 10">
                    <TextBox Name="n" FontSize="18"/>
                </GroupBox>
                <Button Name="gomb" Content="Számoljuk ki!" Margin="45 10" FontSize="20" Padding="5"
                        Background="MediumSeaGreen" Foreground="White"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
